<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://wwww.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.dashboard.xport" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Xport Data</description>
    <author name="Nuno Goes" email="" organization="Xpand IT" website="www.xpand-it.com"/>
    <min-api-version>0.6</min-api-version>
    <source-location>
      <url>http://localhost:8000/Xport.html</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Xport</text>
    </resource>
  </resources>
</manifest>
